artifact_path: Linear Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.20.1
model_size_bytes: 499
model_uuid: 7b7bdb8d550d4b5c92900d6e6da62f59
run_id: 72a4ec1b4ec54d5598524ee8601d4888
utc_time_created: '2025-02-19 07:14:28.163812'
